Database Configuration
DB_NAME=course_platform
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=true
# OpenAI Configuration
OPENAI_API_KEY=123455688899
# Server Configuration
PORT=3000
NODE_ENV=production
# Shopify Configuration
SHOPIFY_API_KEY=4b7f66c05c811e17cce41dbeadebfe88
SHOPIFY_API_SECRET=098c2802fcafb7ac58c5613da1b049bc
SHOPIFY_APP_URL=https://course-both-combine.onrender.com
SHOPIFY_AUTH_CALLBACK_URL=https://course-both-combine.onrender.com/auth/callback
APP_BASE_URL =https://course-both-combine.onrender.com
#TEST_DOMAIN =testinglovepreet.myshopify.com
# TEST_DOMAIN =testingappsstore-d.myshopify.com
# API Keys
# GOAPI_KEY=40ef8ed3f1a347f9881716efe3117ba8bf69d7cf314f09984da8d06b17826b4c
# NODE_ENV=development
# APP_EMAIL=fullstackdeveloper918@gmail.com
# APP_EMAIL_PASSWORD="banh zige exfk lrks"
GOAPI_KEY=40ef8ed3f1a347f9881716efe3117ba8bf69d7cf314f09984da8d06b17826b4c
APP_EMAIL=fullstackdeveloper918@gmail.com
APP_EMAIL_PASSWORD="banh zige exfk lrks"
JWT_SECRET="JwtSecretKey"
STREAM_API_KEY="536715d2-4194-4bd7-ab527e78a6e2-c939-492f"
STREAM_LIB_ID="487849"
STREAM_SECURE_TOKEN_KEY="c60907f4-4779-4462-8cb5-a0cf98de93d9"
STREAM_CDN_URL=vz-99749a10-2b2.b-cdn.net
# bf7c4753-8ed4-4722-8062-ca831a4ddabb
# bUNNY STRORAGE
BUNNY_STORAGE_ZONE_NAME="course-storage-app"
BUNNY_STORAGE_KEY="22508367-de82-40bb-ad8377329680-8e71-4f14"
REGION_HOST = "storage.bunnycdn.com"
PUBLIC_CDN_URL=https://course-storage-app.b-cdn.net
NODE_ENV_ENV=development
# default thumbnail for course
DEFAULT_THUMBNAIL="https://picsum.photos/500/300"
# StreamLibraryId
# StreamApiKEY